Tests/Sandbox/obj/Sandbox.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\Sandbox.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj",
        "projectName": "BasketballManager.Common",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj",
        "projectName": "BasketballManager.Data.Common",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj",
        "projectName": "BasketballManager.Data.Models",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj",
        "projectName": "BasketballManager.Data",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj",
        "projectName": "BasketballManager.Services.Data",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj",
        "projectName": "BasketballManager.Services.Mapping",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj",
        "projectName": "BasketballManager.Services.Messaging",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Sendgrid": {
              "target": "Package",
              "version": "[9.21.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj",
        "projectName": "BasketballManager.Services",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\Sandbox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\Sandbox.csproj",
        "projectName": "Sandbox",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\Sandbox.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "CommandLineParser": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/Sandbox/obj/Sandbox.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\Sandbox.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj",
        "projectName": "BasketballManager.Common",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj",
        "projectName": "BasketballManager.Data.Common",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj",
        "projectName": "BasketballManager.Data.Models",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj",
        "projectName": "BasketballManager.Data",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj",
        "projectName": "BasketballManager.Services.Data",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj",
        "projectName": "BasketballManager.Services.Mapping",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj",
        "projectName": "BasketballManager.Services.Messaging",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Sendgrid": {
              "target": "Package",
              "version": "[9.21.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj",
        "projectName": "BasketballManager.Services",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\Sandbox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\Sandbox.csproj",
        "projectName": "Sandbox",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\Sandbox.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Tests\\Sandbox\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Messaging\\BasketballManager.Services.Messaging.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "CommandLineParser": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/Sandbox/obj/Sandbox.csproj.nuget.dgspec.json (diff)
@@ -60,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -124,7 +124,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -192,7 +192,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -286,7 +286,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -356,7 +356,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -420,7 +420,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -484,7 +484,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -544,7 +544,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -656,7 +656,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
