Services/BasketballManager.Services/obj/BasketballManager.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj",
        "projectName": "BasketballManager.Common",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj",
        "projectName": "BasketballManager.Data.Common",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj",
        "projectName": "BasketballManager.Data.Models",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj",
        "projectName": "BasketballManager.Data",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj",
        "projectName": "BasketballManager.Services.Data",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj",
        "projectName": "BasketballManager.Services.Mapping",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj",
        "projectName": "BasketballManager.Services",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/BasketballManager.Services/obj/BasketballManager.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj",
        "projectName": "BasketballManager.Common",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj",
        "projectName": "BasketballManager.Data.Common",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj",
        "projectName": "BasketballManager.Data.Models",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj",
        "projectName": "BasketballManager.Services.Data",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj",
        "projectName": "BasketballManager.Services.Mapping",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\BasketballManager.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj",
        "projectName": "BasketballManager.Services",
        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\BasketballManager.Services.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
              },
              "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/BasketballManager.Services/obj/BasketballManager.Services.csproj.nuget.dgspec.json (diff)
@@ -196,100 +196,6 @@
         }
       }
     },
-    "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj": {
-      "version": "1.0.0",
-      "restore": {
-        "projectUniqueName": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj",
-        "projectName": "BasketballManager.Data",
-        "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj",
-        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\obj\\",
-        "projectStyle": "PackageReference",
-        "configFilePaths": [
-          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
-        ],
-        "originalTargetFrameworks": [
-          "netcoreapp3.1"
-        ],
-        "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
-        },
-        "frameworks": {
-          "netcoreapp3.1": {
-            "projectReferences": {
-              "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj": {
-                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\BasketballManager.Common\\BasketballManager.Common.csproj"
-              },
-              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj": {
-                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Common\\BasketballManager.Data.Common.csproj"
-              },
-              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
-                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
-              }
-            }
-          }
-        },
-        "warningProperties": {
-          "warnAsError": [
-            "NU1605"
-          ]
-        }
-      },
-      "frameworks": {
-        "netcoreapp3.1": {
-          "dependencies": {
-            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
-              "target": "Package",
-              "version": "[3.1.9, )"
-            },
-            "Microsoft.EntityFrameworkCore.Design": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[3.1.9, )"
-            },
-            "Microsoft.EntityFrameworkCore.SqlServer": {
-              "target": "Package",
-              "version": "[3.1.9, )"
-            },
-            "Microsoft.EntityFrameworkCore.Tools": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[3.1.9, )"
-            },
-            "Microsoft.Extensions.Configuration.UserSecrets": {
-              "target": "Package",
-              "version": "[3.1.9, )"
-            },
-            "StyleCop.Analyzers": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[1.2.0-beta.205, )"
-            }
-          },
-          "imports": [
-            "net461",
-            "net462",
-            "net47",
-            "net471",
-            "net472",
-            "net48"
-          ],
-          "assetTargetFallback": true,
-          "warn": true,
-          "frameworkReferences": {
-            "Microsoft.NETCore.App": {
-              "privateAssets": "all"
-            }
-          },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
-        }
-      }
-    },
     "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -452,9 +358,6 @@
               },
               "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj": {
                 "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data.Models\\BasketballManager.Data.Models.csproj"
-              },
-              "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj": {
-                "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Data\\BasketballManager.Data\\BasketballManager.Data.csproj"
               },
               "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj": {
                 "projectPath": "C:\\Users\\user\\Desktop\\Basketball Manager\\Services\\BasketballManager.Services.Data\\BasketballManager.Services.Data.csproj"
